<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherData"
            type="com.doyeon.weatherapp.domain.model.LocalWeather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/separator_width_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="12">

        <TextView
            android:id="@+id/tv_weather_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@{weatherData.local}"
            android:textColor="@color/black"
            tools:text="Local" />

        <include
            layout="@layout/item_weather_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            bind:weatherData="@{weatherData.today}" />

        <include
            layout="@layout/item_weather_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            bind:weatherData="@{weatherData.tomorrow}" />
    </LinearLayout>
</layout>
